
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:contextClickable="false"
    android:background="@android:color/background_light">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                tools:context="com.example.gabri.aylinson.MapsActivity"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_height="350dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content">

            <Button
                android:id="@+id/btn_yol"
                android:background="@drawable/yol"
                android:layout_weight="0.47"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btn_park"
                android:background="@drawable/park"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_radar"
                android:background="@drawable/radar"
                android:layout_weight="1"
                android:layout_marginLeft="30dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_sesli"
                android:background="@drawable/seslendirme"
                android:layout_weight="0.47"
                android:layout_marginLeft="70dp" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal">


            <Button
                android:id="@+id/btn_akis"
                android:background="@drawable/trafik_akis"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btn_polis"
                android:background="@drawable/polis"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btn_kaza"
                android:background="@drawable/kaza"
                android:layout_marginLeft="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_paylas"
                android:background="@drawable/paylas"
                android:layout_weight="1"
                android:layout_marginLeft="40dp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="75dp"
            android:gravity="center_horizontal">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>